<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">
<head>
		<title>Layout a Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Layout Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

			<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
			<!-- font-awesome icons -->
			<link href="css/fontawesome.css" rel="stylesheet"> 
			<!-- font-awesome icons --> 
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
			<link href="//fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

			</head>			
<body>








<!-- banner -->
		<div class="banner" id="home">
<!-- //header -->
<header>	
	<div class="container">
		<!-- nav -->
		<nav class="py-3">
        <div id="logo">
			<h1> <a href="index.html">layout</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-lg-4">
                <li class="mr-lg-4 mr-3 active"><a href="index.html">Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about">About</a></li>
                <li class="mr-lg-4 mr-3"><a href="#services">Services</a></li>
                <li class="mr-lg-4 mr-3"><a href="#gallery">gallery</a></li>
				<li class="mr-lg-4 mr-3"><a href="#stats">stats</a></li>
				<li class="mr-lg-4 mr-3"><a href="#team">team</a></li>
				<li class="mr-lg-4 mr-3"><a href="#blog">blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		 <div class="container">
			<div class="banner-main ser-lt">
					<span class="fa fa-cog mb-lg-5 mb-4"></span>
					<h2 class="my-3 banner-sub">Lorem ipsum dolor consectetur</h2>
					<span class="line my-4"></span>
					<h6 class="my-">posuere eget sed risus. Quisque consectetur</h6>
			</div>
		</div>
		</div>
<!-- //banner -->
<!-- about -->
<div class="about bg-light py-5" id="about">
		<div class="container py-3">
				<div class="middle-heading text-center mb-5">
					<h3>about</h3>
				</div>

				<div class="row">
						<div class="col-lg-4 mb-lg-0 mb-5 about-left">
							<h2 class="">Lorem ipsum dolor sit amet consectetur adipiscing elit</h2>
						</div>
						<div class="col-lg-8 about-right pl-4">
							<span>s</span><p class="right-text">orem ipsum amet consectetur maximus vitae enim ac, suscipit mollis purus. Morbi dictum nibh vel pellentesque congue. Cras ut purus tellus. Duis rhoncus sem nec arcu tincidunt tincidunt Morbi dictum nibh vel pellentesque congue.</p>
							<p class="my-3">maximus vitae enim ac, suscipit mollis purus. Morbi dictum nibh vel pellentesque congue. Cras ut purus tellus. Duis rhoncus sem nec arcu tincidunt tincidunt.</p>
						</div>
				</div>
				<img src="images/about.jpg" class="img-fluid mt-5" alt="">
				<p class="iner mt-4"> Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia natoque aenean scelerisque.</p>
		</div>
</div>
<!-- //about -->
<!-- services -->
<section class="services py-5" id="services">
	<div class="container py-5">
	<div class="middle-heading text-center mb-5">
			<h3>services</h3>
		</div>

		<div class="row pt-lg-0 pt-5">
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						<div class="our-services-icon">
							<span class="fa fa-cog"></span>
						</div>
						<div class="our-services-text">
							<h4>M Faisal</h4>
							<p>A Quick brown fox jump over a little dog. And go and kill the waves</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-md-0 mb-60">
					<div class="services-inner">
						<div class="our-services-icon">
							<span class="fa fa-cog"></span>
						</div>
						<div class="our-services-text">
							<h4>Lorem ipsum dolor</h4>
							<p>Proin varius pellentesque nunc tincidunt ante. Proin varius pellentesque nunc tincidunt ante Init id lacus</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-60">
					<div class="services-inner">
						<div class="our-services-icon">
						<span class="fa fa-cog"></span>
						</div>
						<div class="our-services-text">
							<h4>Lorem ipsum dolor</h4>
							<p>Proin varius pellentesque nunc tincidunt ante. Proin varius pellentesque nunc tincidunt ante Init id lacus</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-md-0 mb-60">
					<div class="services-inner">
						<div class="our-services-icon">
						<span class="fa fa-cog"></span>
						</div>
						<div class="our-services-text">
							<h4>Lorem ipsum dolor</h4>
							<p>Proin varius pellentesque nunc tincidunt ante. Proin varius pellentesque nunc tincidunt ante Init id lacus</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper mb-md-0 mb-60">
					<div class="services-inner">
						<div class="our-services-icon">
						<span class="fa fa-cog"></span>
						</div>
						<div class="our-services-text">
							<h4>Lorem ipsum dolor</h4>
							<p>Proin varius pellentesque nunc tincidunt ante. Proin varius pellentesque nunc tincidunt ante Init id lacus</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
				<div class="our-services-wrapper">
					<div class="services-inner">
						<div class="our-services-icon">
							<span class="fa fa-cog"></span>
						</div>
						<div class="our-services-text">
							<h4>Lorem ipsum dolor</h4>
							<p>Proin varius pellentesque nunc tincidunt ante. Proin varius pellentesque nunc tincidunt ante Init id lacus</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->
<!-- facts -->
<section class="service-bottom bg py-5" id="stats">
	<div class="container">
	<div class="middle-heading1 text-center mb-md-5 mb-4">
			<h3>stats</h3>
		</div>
		<!-- Counter -->
		<div class="py-3">
			<div class="row ">
				<div class="col-md-3 text-center col-6 agileits_w3layouts_about_counter_left w3-agile-grid">
					<div class="counterinfo agile-info">
						<p class="counter">146</p> 
						<h3>Business</h3>
					</div>
				</div>
				<div class="col-md-3 text-center col-6 agileits_w3layouts_about_counter_left w3-agile-grid">
					<div class="counterinfo agile-info">
						<p class="counter">1500</p> 
						<h3>Supplied</h3>
					</div>
				</div>
				<div class="col-md-3 text-center col-6 agileits_w3layouts_about_counter_left w3-agile-grid mt-md-0 mt-4">
					<div class="counterinfo agile-info">
						<p class="counter">15+</p>
						<h3>Experience</h3>
					</div>
				</div>
				<div class="col-md-3 text-center col-6 agileits_w3layouts_about_counter_left w3-agile-grid mt-md-0 mt-4">
					<div class="counterinfo agile-info">
						<p class="counter">150+</p>
						<h3>places</h3>
					</div>
				</div>
			</div>
		</div>
		<!-- //Counter -->
	</div>
</section>
<!-- //facts -->
<!-- gallery -->
<section class="gallery py-5" id="gallery">
	<div class="container py-3">
		<div class="middle-heading text-center mb-5">
			<h3>gallery</h3>
		</div>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-md-3  col-sm-6 px-1 mb-md-0 mb-4 w3layoutsits_w3layouts_gallery_grid1">
				
					<a href="#popup2">
						<img src="images/g1.jpg" alt=" " class="img-fluid mb-2" />
						
					</a>
					<a href="#popup3">
						<img src="images/g6.jpg" alt=" " class="img-fluid mb-2" />
						
					</a>
					<a href="#popup4">
						<img src="images/g11.jpg" alt=" " class="img-fluid" />
						
					</a>
				
			</div>
			<div class="col-md-3  col-sm-6 px-1 mb-md-0 mb-4 w3layoutsits_w3layouts_gallery_grid1">
				
					<a href="#popup5">
						<img src="images/g4.jpg" alt=" " class="img-fluid" />
						
					</a>
					<a href="#popup6">
						<img src="images/g3.jpg" alt=" " class="img-fluid mt-2" />
						
					</a>
					<a href="#popup7">
						<img src="images/g2.jpg" alt=" " class="img-fluid mt-2" />
						
					</a>
				
			</div>
			<div class="col-md-3  col-sm-6 px-1 mb-md-0 mb-4 w3layoutsits_w3layouts_gallery_grid1">
				
					<a href="#popup8">
						<img src="images/g5.jpg" alt=" " class="img-fluid mb-2" />
						
					</a>
					<a href="#popup9">
						<img src="images/g8.jpg" alt=" " class="img-fluid mb-2" />
						
					</a>
					<a href="#popup10">
						<img src="images/g9.jpg" alt=" " class="img-fluid" />
						
					</a>
				
			</div>
			<div class="col-md-3  col-sm-6 px-1 mb-md-0 mb-4 w3layoutsits_w3layouts_gallery_grid1">
				
					<a href="#popup11">
						<img src="images/g10.jpg" alt=" " class="img-fluid mb-2" />
						
					</a>
					<a href="#popup12">
						<img src="images/g7.jpg" alt=" " class="img-fluid mb-2" />
						
					</a>
					<a href="#popup13">
						<img src="images/g12.jpg" alt=" " class="img-fluid" />
						
					</a>
				
			</div>
			
			</div>
		</div>
	</section>
	
<!-- popup for gallery -->
<div id="popup2" class="overlay">
	<div class="popup1">
		<img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup3" class="overlay">
	<div class="popup1">
		<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup4" class="overlay">
	<div class="popup1">
		<img src="images/g11.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup5" class="overlay">
	<div class="popup1">
		<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup6" class="overlay">
	<div class="popup1">
		<img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>

<div id="popup7" class="overlay">
	<div class="popup1">
		<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup8" class="overlay">
	<div class="popup1">
		<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup9" class="overlay">
	<div class="popup1">
		<img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup10" class="overlay">
	<div class="popup1">
		<img src="images/g9.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup11" class="overlay">
	<div class="popup1">
		<img src="images/g10.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup12" class="overlay">
	<div class="popup1">
		<img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<div id="popup13" class="overlay">
	<div class="popup1">
		<img src="images/g12.jpg" alt="Popup Image" class="img-fluid" />
	<a class="close" href="#gallery">&times;</a>
	</div>
</div>
<!-- //popup for gallery -->
<!-- //gallery --> 
<!-- team -->				
				<div class="team secnd_sty4 py-lg-5 py-5" id="team">
					<div class="container py-3">
						<div class="middle-heading1 text-center mb-5">
							<h3>team</h3>
						</div>
						<div class="row">
							<div class="col-md-4 p-0 pt-5 team-left text-center">
								<img src="images/c1.jpg" class="img-fluid mb-5" alt="">
									<h4>Laura Carl</h4>
										<p>Morbi non elit sed neque init rhoncus maximus ac enim elit sed neque init.</p>
									<div class="team-social py-4 text-center">

														<ul class="social-icons text-center">


															<li>
																<a href="#">
																	<i class="fa fa-facebook-f"></i>
																</a>
															</li>
															<li class="mx-3">
																<a href="#">
																	<i class="fa fa-twitter"></i>
																</a>
															</li>
															<li>
																<a href="#">
																	<i class="fa fa-google-plus"></i>
																</a>
															</li>
														</ul>
													</div>

											</div>
							<div class="col-md-4 p-0 pt-md-0 pt-5 team-middle text-center">
								<img src="images/c2.jpg" class="img-fluid mb-5" alt="">
								<h4>Laura Carl</h4>
						<p>Morbi non elit sed neque init rhoncus maximus ac enim elit sed neque init.</p>
					<div class="team-social py-4 text-center">

                                        <ul class="social-icons text-center">


                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="mx-3">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

							</div>
							<div class="col-md-4 p-0 pt-5 team-right text-center">
								<img src="images/c3.jpg" class="img-fluid mb-5" alt="">
								<h4>Laura Carl</h4>
					<p>Morbi non elit sed neque init rhoncus maximus ac enim elit sed neque init.</p>
					<div class="team-social py-4 text-center">

                                        <ul class="social-icons text-center">


                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-facebook-f"></i>
                                                </a>
                                            </li>
                                            <li class="mx-3">
                                                <a href="#">
                                                    <i class="fa fa-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

							</div>
						</div>
					</div>
				</div>
<!-- //team -->	
<!-- blog -->
    <section class="blog py-5" id="blog">
        <div class="container py-3">
		<div class="middle-heading text-center mb-5">
			<h3>blog</h3>
		</div>
            <div class="row">
                <div class="col-lg-4 col-md-6 blog-side">
                   <h3><span>efficitur</span> convallis</h3>
				   <p class="mt-3">maximus vitae enim ac, suscipit mollis purus. Morbi dictum nibh vel pellentesque congue. Cras ut purus tellus.</p>
                </div>
                <div class="col-lg-4 col-md-6 my-md-0 px-2 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#">
                                <img class="card-img-bottom" src="images/b1.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-3 border-0">
                            <div class="blog_icon d-flex justify-content-between">
                                <span>
                                   <span class="fa fa-user mr-2"></span>Jack -</span>
                                <span>3 mins ago</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                   Cras ultricies ligula
								</h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar .</p>

                            </div>

                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0  px-2 mt-5">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#">
                                <img class="card-img-bottom" src="images/b2.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-3 border-0">
                            <div class="blog_icon d-flex justify-content-between">
                                <span>
                                    <span class="fa fa-user mr-2"></span> Harry -</span>
                                <span>3 mins ago</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                   Cras ultricies ligula
								</h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar.</p>

                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5  px-2">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#">
                                <img class="card-img-bottom" src="images/b3.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-3 border-0">
                            <div class="blog_icon d-flex justify-content-between">
                                <span>
                                   <span class="fa fa-user mr-2"></span>John -</span>
                               <span>3 mins ago</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                   Cras ultricies ligula
								</h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar.</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5  px-2">
                    <div class="card border-0">
                        <div class="card-header p-0">
                            <a href="#">
                                <img class="card-img-bottom" src="images/b4.jpg" alt="Card image cap">
                            </a>
                        </div>
                        <div class="card-body p-3 border-0">
                            <div class="blog_icon d-flex justify-content-between">
                                <span>
                                   <span class="fa fa-user mr-2"></span>Henry -</span>
                                <span>3 mins ago</span>
                            </div>
                            <div class="pt-2">
                                <h5 class="blog-title card-title font-weight-bold">
                                   Cras ultricies ligula
								</h5>
                                <p>Cras ultricies ligula sed magna dictum porta. Mauris blandit aliquet elit, eget tincidunt
                                    nibh pulvinar.</p>
						</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 blog-side">
                   <h3><span>efficitur</span> convallis</h3>
				   <p class="mt-3">maximus vitae enim ac, suscipit mollis purus. Morbi dictum nibh vel pellentesque congue. Cras ut purus tellus.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog -->
<!-- contact -->
<section class="mail py-5" id="contact">
	<div class="container pt-3">
		<div class="middle-heading1 text-center mb-5">
			<h3>contact</h3>
		</div>
		<div class="row agileinfo_mail_grids">
			<div class="col-lg-8 agileinfo_mail_grid_right">
				<form action="#" method="post">
					<div class="row">
						<div class="col-md-6 wthree_contact_left_grid pr-md-0">
							<div class="form-group">
								<input type="text" name="name" class="mb-4 form-control" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input type="email" name="email" class="mb-4 form-control" placeholder="Email" required="">
							</div>
						</div>
						<div class="col-md-6 wthree_contact_left_grid">
							<div class="form-group">
								<input type="text" name="phone number" class="mb-4 form-control" placeholder="Phone Number" required="">
							</div>
							<div class="form-group">
								<input type="text" name="subject" class="mb-4 form-control" placeholder="Subject" required="">
							</div>
						</div>
					</div>
					<div class="form-group">
						<textarea name="message" placeholder="Message" class="form-control" required=""></textarea>
					</div>
					<div class="submit-buttons">
						<input type="submit" value="Submit">
					</div>
				</form>
			</div>
			<div class="col-lg-4 mt-lg-0 mt-4 py-lg-5 py-4 px-0 contact-info">
			<div class="contact-info1">
				<h4 class="mb-4">Address Information</h4>
				<p><span class="fa mr-3 fa-map-marker"></span>64d canal street TT 3356 <span>Newyork, NY.</span></p>
				<p class="phone py-2"><span class="fa mr-3 fa-phone"></span>Phone : +1 123 456 789 </p>
				<p class="phone pb-2"><span class="fa mr-3 fa-phone"></span>Call us at +1 123 456 789 </p>
				<p><span class="fa mr-3 fa-envelope"></span>Email : <a href="mailto:info@dentalmailmail.com">info@dentalmail.com</a></p>
			</div>
			</div>
		</div>
	</div>
<!-- //contact -->
<!-- footer -->
<footer class="py-3">
	<div class="container">
		<div class="copyright text-center p-3">
			<p>© 2018 Layout. All Rights Reserved | Design by <a href="http://w3layouts.com/"> W3layouts.</a></p>
		</div>
		<div class="agileinfo-grids">
			<div class="agile-grid-left agile-grid-right text-center">
				<div class="social mt-3">
					<ul>
						<li><a href="#"><i class="fa mr-2 fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa mr-2 fa-vk"></i></a></li>
					</ul>
					<a href="#home" class="move-top text-center"><span class="fa fa-angle-up  mt-4" aria-hidden="true"></span></a>

				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->
</section>
</body>
</html>